#root {
 
  margin: 0 auto;

  text-align: center;
  background-color: rgb(196, 209, 205);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
h1 {
  color: green;
}
.header {
  color: red;
}



.proudcts-container{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: space-between; 
 /* gap: 20px;*/
  background-color: rgba(190, 27, 27, 0.459);
  padding: 40px;
  margin-top: 40px;
  /*width: 100%;*/
  border-radius: 30px;
  border: 5px solid black;

}
/*img{
  padding-top: 5px;
  max-width: 200px;
  max-height: 200px;
  border-radius: 25px;
}*/

img{
  border-radius: 25px;
  border: 2px solid rgba(29, 28, 28, 0.66);
}


/*.main-container{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}*/
@media screen and (max-width: 800px) {
  body {
    background-color: rgb(220, 228, 220);
    
    .proudcts-container{
      flex-direction: column;
    }
  }
}